# deployments

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/ofg/deployments/: Deployment.groovy  Main.groovy  ProcessWithDeployment.groovy
